<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript">

	// Parse the URL parameter
	function getParameterByName(name, url) {
	    if (!url) url = window.location.href;
	    name = name.replace(/[\[\]]/g, "\\$&");
	    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
	        results = regex.exec(url);
	    if (!results) return null;
	    if (!results[2]) return '';
	    return decodeURIComponent(results[2].replace(/\+/g, " "));
	}

	// set variables
	var tbcolor = getParameterByName('tbcolor');
	var tbpref = getParameterByName('tbpref');
	var userName = getParameterByName('name');

	// Modify interface
	$(document).ready(function() {


			// soft green
			if (tbpref == 'soft' && tbcolor == 'green') {
					$('.pref-soft.color-green').show();
			}
			else {
					$('.pref-soft.color-green').hide();
			}

			// soft blue
			if (tbpref == 'soft' && tbcolor == 'blue') {
					$('.pref-soft.color-blue').show();
			}
			else {
					$('.pref-soft.color-blue').hide();
			}



			// hard green
			if (tbpref == 'hard' && tbcolor == 'green') {
					$('.pref-hard.color-green').show();
			}
			else {
					$('.pref-hard.color-green').hide();
			}

			// hard blue
			if (tbpref == 'hard' && tbcolor == 'blue') {
					$('.pref-hard.color-blue').show();
			}
			else {
					$('.pref-hard.color-blue').hide();
			}




			// name
			p = document.getElementById('userName')
			p.innerText = `${userName}`

	});
</script>
